{
  "name": "loa-finn",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal persistent Loa agent runtime using Pi SDK",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "~0.52.6",
    "@mariozechner/pi-ai": "~0.52.6",
    "@mariozechner/pi-coding-agent": "~0.52.6",
    "@sinclair/typebox": "^0.34.48",
    "hono": "^4.0.0",
    "ulid": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
